<div id = "ARPCachePoisoning">
     <fieldset class = "reset" style = "float:left; height: auto;"><legend>&nbsp;Vector Settings&nbsp;</legend>
             <div id = "setctrlbox">
                <table>
                <tr>
                <td>Active:</td>
                <td><input type = "checkbox" name = "ACPActive" id = "ACPActive" {% for vector in vectors %}{% if vector.name == "ARP Cache Poisoning" %}{% if vector.active|length > 2 %} checked = "checked" {% endif %}{% endif %}{% endfor %}/></td>
                </tr>
                <tr>
                <td>Subnet:</td><td><input type="radio" name = "arpmethod" id = "arpall" value = "all"

></td>
                </tr>
                <tr>
                <td>Single:</td><td><input type="radio" name = "arpmethod" id = "arpsingle" value = "single"
		{% if arppoison %}
		   {% for set in arppoison %}
		          {% if set.method == "single" %} checked = "checked"
					 {% endif %}
		   {% endfor %}
		{% endif %}
></td>
                <td>Target IP: <input type = "text" name = "target" id = "target" value = "{% if arppoison %}{% for set in arppoison %}{{ set.target }}{% endfor %}{% endif %}" /></td>
                </tr>
                </table>
                <a href = "javascript: setVector()" name = "update"><div id = "redbutton">Apply</div></a>
             </div>
     </fieldset>
</div>
