<div id = "RogueDHCP">
     <fieldset class = "reset" style = "float:left; height: auto;"><legend>&nbsp;Vector Settings&nbsp;</legend>
             <div id = "setctrlbox">
                <table>
                <tr>
                <td>Active:</td>
                <td><input type = "checkbox" name = "RogueDHCPActive" id = "RogueDHCPActive" {% for vector in vectors %}{% if vector.name == "Rogue DHCP" %}{% if vector.active|length > 2 %} checked = "checked" {% endif %}{% endif %}{% endfor %}/></td>
                </tr>
                </table>
                <a href = "javascript: setVector()" name = "update"><div id = "redbutton">Apply</div></a>
             </div>
     </fieldset>
</div>