<div id = "WirelessAPGenerator">
     <fieldset class = "reset" style = "float:left; height: auto;"><legend>&nbsp;Vector Settings&nbsp;</legend>
             <div id = "setctrlbox">
                <table>
                <tr>
                <td>Active:</td>
                <td><input type = "checkbox" name = "APGenActive" id = "APGenActive" {% for vector in vectors %}{% if vector.name == "Wireless AP Generator" %}{% if vector.active|length > 2 %} checked = "checked" {% endif %}{% endif %}{% endfor %}/></td>
                </tr>
                <tr>
                <td>AP Name:</td>
                <td><input type = "text" name = "essid" id = "essid" value = "" /></td>
                </tr>
                <tr>
                <td class = "channel">Channel:</td>
                <td class = "channel"><select name = "channel" id = "channel">
                     <option value = "1">1</option>
                     <option value = "2">2</option>
                     <option value = "3">3</option>
                     <option value = "4">4</option>
                     <option value = "5">5</option>
                     <option value = "6">6</option>
                     <option value = "7">7</option>
                     <option value = "8">8</option>
                     <option value = "9">9</option>
                     <option value = "10">10</option>
                     <option value = "11">11</option>
                     <option value = "12">12</option>
                </select>
                </td>
                </tr>
                <tr>
                <td class = "netnic">Network NIC:</td>
                <td class = "netnic"><select name = "netnic" id = "netnic">
                {% if iface %}
                     {% for inet in iface %}
                             <option value = "{{ inet }}">{{ inet }}</option>
                     {% endfor %}
                {% endif %}
                </select>
                </td>
                </tr>
                <tr>
                <td class = "atknic">Attack NIC:</td>
                <td class = "atknic"><select name = "atknic" id = "atknic">
                {% if iface %}
                     {% for inet in iface %}
                             <option value = "{{ inet }}">{{ inet }}</option>
                     {% endfor %}
                {% endif %}
                </select>
                </td>
                </tr>
                </table>
                <a href = "javascript: setVector()" name = "setVector"><div id = "redbutton">Apply</div></a>
             </div>
     </fieldset>
</div>